#key=className

#member
member=kosta.mvc.controller.MemberController

#product
product=kosta.mvc.controller.ProductController

#wish
wish=kosta.mvc.controller.WishController

#cart
cart=kosta.mvc.controller.CartController



