#key=className

member=kosta.mvc.controller.MemberController
product=kosta.mvc.controller.ProductController
wish=kosta.mvc.controller.WishController
cart=kosta.mvc.controller.CartController
coupon=kosta.mvc.controller.CouponController
faq=kosta.mvc.controller.FaqController
order=kosta.mvc.controller.OrderController







