#key=className

#member
member=kosta.mvc.controller.MemberController

#product
product=kosta.mvc.controller.ProductController

#wish
wish=kosta.mvc.controller.WishController

#cart
cart=kosta.mvc.controller.CartController

#coupon
coupon=kosta.mvc.controller.CouponController

#faq
faq=kosta.mvc.controller.FaqController

#order
order=kosta.mvc.controller.OrderController







